SAMPLENAME	SAMPLEGROUP	SAMPLETYPE	batch
1-LN_GFP2_T_S1	AD	RNA	batch1
10-LN_GFP3_80S_S10	AD	80S	batch1
11-LN_GFP3_LP_S11	AD	LP	batch1
12-LN_GFP3_HP_S12	AD	HP	batch1
13-LN_NE3_T_S13	NE	RNA	batch1
14-LN_NE3_80S_S14	NE	80S	batch1
15-LN_NE3_LP_S15	NE	LP	batch1
16-LN_NE3_HP_S16	NE	HP	batch1
17-LN_GFP4_T_S17	AD	RNA	batch1
18-LN_GFP4_80S_S18	AD	80S	batch1
19-LN_GFP4_LP_S19	AD	LP	batch1
2-LN_GFP2_80S_S2	AD	80S	batch1
20-LN_GFP4_HP_S20	AD	HP	batch1
21-LN_NE4_T_S21	NE	RNA	batch1
22-LN_NE4_80S_S22	NE	80S	batch1
23-LN_NE4_LP_S23	NE	LP	batch1
24-LN_NE4_HP_S24	NE	HP	batch1
3-LN_GFP2_LP_S3	AD	LP	batch1
4-LN_GFP2_HP_S4	AD	HP	batch1
5-LN_NE2_T_S5	NE	RNA	batch1
6-LN_NE2_80S_S6	NE	80S	batch1
7-LN_NE2_LP_S7	NE	LP	batch1
8-LN_NE2_HP_S8	NE	HP	batch1
9-LN_GFP3_T_S9	AD	RNA	batch1
LNCaP_Mut1_80S_S50	Mut	80S	batch2
LNCaP_Mut1_HP_S52	Mut	HP	batch2
LNCaP_Mut1_LP_S51	Mut	LP	batch2
LNCaP_Mut1_RNA_S49	Mut	RNA	batch2
LNCaP_Mut2_80S_S54	Mut	80S	batch2
LNCaP_Mut2_HP_S56	Mut	HP	batch2
LNCaP_Mut2_LP_S55	Mut	LP	batch2
LNCaP_Mut2_RNA_S53	Mut	RNA	batch2
LNCaP_Mut3_80S_S58	Mut	80S	batch2
LNCaP_Mut3_HP_S60	Mut	HP	batch2
LNCaP_Mut3_LP_S59	Mut	LP	batch2
LNCaP_Mut3_RNA_S57	Mut	RNA	batch2
LNCaP_Mut4_80S_S62	Mut	80S	batch2
LNCaP_Mut4_HP_S64	Mut	HP	batch2
LNCaP_Mut4_LP_S63	Mut	LP	batch2
LNCaP_Mut4_RNA_S61	Mut	RNA	batch2
LNCaP_TCT1_80S_S34	TCT	80S	batch2
LNCaP_TCT1_HP_S36	TCT	HP	batch2
LNCaP_TCT1_LP_S35	TCT	LP	batch2
LNCaP_TCT1_RNA_S33	TCT	RNA	batch2
LNCaP_TCT2_80S_S38	TCT	80S	batch2
LNCaP_TCT2_HP_S40	TCT	HP	batch2
LNCaP_TCT2_LP_S39	TCT	LP	batch2
LNCaP_TCT2_RNA_S37	TCT	RNA	batch2
LNCaP_TCT3_80S_S42	TCT	80S	batch2
LNCaP_TCT3_HP_S44	TCT	HP	batch2
LNCaP_TCT3_LP_S43	TCT	LP	batch2
LNCaP_TCT3_RNA_S41	TCT	RNA	batch2
LNCaP_TCT4_80S_S46	TCT	80S	batch2
LNCaP_TCT4_HP_S48	TCT	HP	batch2
LNCaP_TCT4_LP_S47	TCT	LP	batch2
LNCaP_TCT4_RNA_S45	TCT	RNA	batch2
