trna	X1	X2	id	raw_LNCaP_GFP1_MH03_bc01.tsv	raw_LNCaP_GFP2_MH03_bc02.tsv	raw_LNCaP_GFP3_MH03_bc03.tsv	raw_LNCaP_NE1_MH03_bc04.tsv	raw_LNCaP_NE2_MH03_bc05.tsv	raw_LNCaP_NE3_MH03_bc06.tsv
Homo_sapiens_tRNA-Pro-TGG-3-1	Pro	TGG	Pro_TGG	118147	147994	98253	113027	78346	72318
Homo_sapiens_tRNA-Ile-AAT-7-1	Ile	AAT	Ile_AAT	261056	208535	105191	188090	97183	89307
Homo_sapiens_tRNA-Lys-CTT-2-1	Lys	CTT	Lys_CTT	686767	591258	328410	471749	293767	264605
Homo_sapiens_tRNA-Ala-AGC-8-1	Ala	AGC	Ala_AGC	74919	66937	35763	58887	30512	27073
Homo_sapiens_tRNA-Ile-AAT-8-1	Ile	AAT	Ile_AAT	103178	102298	51317	90896	48221	45201
Homo_sapiens_chrX.rRNA-5SR5SR	chrX.rRNA	5SR5SR	chrX.rRNA_5SR5SR	783467	795901	542970	691845	441361	387328
Homo_sapiens_tRNA-Leu-AAG-2-1	Leu	AAG	Leu_AAG	159975	276310	141706	222956	121496	112389
Homo_sapiens_tRNA-Ile-TAT-2-1	Ile	TAT	Ile_TAT	124152	139889	75468	130569	67376	60726
Homo_sapiens_tRNA-Arg-TCG-5-1	Arg	TCG	Arg_TCG	100051	50185	27466	42061	23241	20396
Homo_sapiens_chrX.rRNA-58S58S	chrX.rRNA	58S58S	chrX.rRNA_58S58S	1862971	1311536	850687	1155811	732183	623281
Homo_sapiens_tRNA-Ile-AAT-5-1	Ile	AAT	Ile_AAT	420862	190945	96983	171620	89513	82276
Homo_sapiens_tRNA-Asp-GTC-2-1	Asp	GTC	Asp_GTC	544537	763817	562072	679402	506947	452118
Homo_sapiens_tRNA-Ala-CGC-3-1	Ala	CGC	Ala_CGC	6633	12983	6996	10046	5069	4980
Homo_sapiens_tRNA-Ser-GCT-3-1	Ser	GCT	Ser_GCT	369555	417476	249274	327103	187673	164812
Homo_sapiens_tRNA-Pro-CGG-1-1	Pro	CGG	Pro_CGG	88358	120160	81976	99886	71060	66141
Homo_sapiens_tRNA-His-GTG-1-1	His	GTG	His_GTG	78838	130052	85224	104527	66132	62973
Homo_sapiens_tRNA-Lys-CTT-1-1	Lys	CTT	Lys_CTT	222732	427978	241722	339962	203272	185957
Homo_sapiens_tRNA-Glu-TTC-2-1	Glu	TTC	Glu_TTC	99863	91486	60860	88995	58047	56268
Homo_sapiens_tRNA-Glu-CTC-1-1	Glu	CTC	Glu_CTC	504986	828577	572942	762873	541399	524579
Homo_sapiens_tRNA-Gln-TTG-3-1	Gln	TTG	Gln_TTG	16453	13346	9558	11415	9307	7286
Homo_sapiens_tRNA-Tyr-GTA-2-1	Tyr	GTA	Tyr_GTA	152084	204318	133919	176032	129582	102609
Homo_sapiens_tRNA-Leu-CAG-1-1	Leu	CAG	Leu_CAG	46338	90434	49254	79627	51435	49193
Homo_sapiens_tRNA-Arg-CCT-3-1	Arg	CCT	Arg_CCT	20071	25028	15439	18533	10722	10091
Homo_sapiens_tRNA-Thr-AGT-6-1	Thr	AGT	Thr_AGT	56246	49260	27454	44918	24004	21925
Homo_sapiens_tRNA-Arg-CCG-1-1	Arg	CCG	Arg_CCG	131759	277198	155737	204871	126338	114347
Homo_sapiens_tRNA-Gly-GCC-1-1	Gly	GCC	Gly_GCC	80746	231886	131188	204149	131631	122188
Homo_sapiens_tRNA-Met-CAT-1-1	Met	CAT	Met_CAT	314179	246801	119187	231213	107659	95236
Homo_sapiens_tRNA-Asn-GTT-3-1	Asn	GTT	Asn_GTT	200126	291931	189693	248233	148354	132220
Homo_sapiens_tRNA-Arg-CCG-2-1	Arg	CCG	Arg_CCG	69075	120236	75499	104604	64887	59375
Homo_sapiens_tRNA-Asn-GTT-2-1	Asn	GTT	Asn_GTT	204535	247468	159935	220968	130901	116784
Homo_sapiens_tRNA-Val-CAC-1-1	Val	CAC	Val_CAC	78892	97651	62744	89033	59961	53638
Homo_sapiens_tRNA-Phe-GAA-1-1	Phe	GAA	Phe_GAA	95836	89201	52544	74175	43677	36002
Homo_sapiens_tRNA-Tyr-GTA-5-1	Tyr	GTA	Tyr_GTA	156755	210100	137624	176607	130687	104201
Homo_sapiens_tRNA-Asp-GTC-1-1	Asp	GTC	Asp_GTC	52566	52244	41215	50467	35625	31305
Homo_sapiens_tRNA-Thr-CGT-4-1	Thr	CGT	Thr_CGT	64132	78800	42042	66467	37737	35252
Homo_sapiens_tRNA-Gly-GCC-2-1	Gly	GCC	Gly_GCC	259339	230001	139500	206917	119325	112752
Homo_sapiens_tRNA-Gly-TCC-2-1	Gly	TCC	Gly_TCC	314842	190313	108467	160303	92212	84073
Homo_sapiens_tRNA-Leu-CAG-2-1	Leu	CAG	Leu_CAG	103938	95846	51462	68681	42782	40064
Homo_sapiens_tRNA-Thr-AGT-5-1	Thr	AGT	Thr_AGT	115770	252998	141305	191577	101065	88080
Homo_sapiens_tRNA-Val-AAC-2-1	Val	AAC	Val_AAC	69970	45364	28786	42115	27436	24464
NR_004394.1	NR_004394.1	NR_004394.1	NR_004394.1	11620	16862	11949	16510	9343	8610
Homo_sapiens_tRNA-iMet-CAT-1-1	iMet	CAT	iMet_CAT	75282	86819	67682	81189	61686	53968
Homo_sapiens_tRNA-Ala-TGC-3-1	Ala	TGC	Ala_TGC	238116	220483	120689	182999	102080	92218
Homo_sapiens_tRNA-Thr-CGT-2-1	Thr	CGT	Thr_CGT	16823	34953	19440	26600	15499	14283
Homo_sapiens_tRNA-Arg-TCG-1-1	Arg	TCG	Arg_TCG	99393	197042	104343	130717	65650	59581
Homo_sapiens_tRNA-Arg-ACG-2-1	Arg	ACG	Arg_ACG	77817	87536	50887	80266	44690	40497
Homo_sapiens_tRNA-Leu-CAA-4-1	Leu	CAA	Leu_CAA	8758	62136	35416	57285	33879	31923
Homo_sapiens_tRNA-Thr-AGT-1-1	Thr	AGT	Thr_AGT	129860	259735	144472	196748	103774	90923
Homo_sapiens_tRNA-Ala-AGC-2-1	Ala	AGC	Ala_AGC	44410	41213	22725	29341	18368	17134
Homo_sapiens_tRNA-Ala-CGC-2-1	Ala	CGC	Ala_CGC	31953	25286	13997	19280	11311	10568
Homo_sapiens_tRNA-Arg-ACG-1-1	Arg	ACG	Arg_ACG	102932	129459	74896	127286	69434	63697
Homo_sapiens_tRNA-Trp-CCA-5-1	Trp	CCA	Trp_CCA	14987	12028	6280	9118	5031	4505
Homo_sapiens_tRNA-Leu-TAG-3-1	Leu	TAG	Leu_TAG	43338	58987	30398	42581	24124	20856
Homo_sapiens_tRNA-Val-CAC-2-1	Val	CAC	Val_CAC	7387	25898	14698	25237	14460	12870
Homo_sapiens_tRNA-Arg-TCG-4-1	Arg	TCG	Arg_TCG	56215	2714	1721	1697	1258	926
Homo_sapiens_tRNA-Val-CAC-5-1	Val	CAC	Val_CAC	79323	98097	62306	88777	59299	53462
Homo_sapiens_tRNA-Ser-TGA-1-1	Ser	TGA	Ser_TGA	9454	14286	8087	12364	6914	6606
Homo_sapiens_tRNA-Trp-CCA-4-1	Trp	CCA	Trp_CCA	23751	30592	16185	27564	14639	12759
Homo_sapiens_tRNA-Gly-CCC-2-1	Gly	CCC	Gly_CCC	57760	128186	75466	113160	60735	53431
Homo_sapiens_tRNA-Gln-CTG-1-1	Gln	CTG	Gln_CTG	43738	36163	22285	28992	19022	16818
Homo_sapiens_tRNA-Trp-CCA-2-1	Trp	CCA	Trp_CCA	126361	159367	83434	130232	68411	58451
Homo_sapiens_tRNA-Ala-TGC-4-1	Ala	TGC	Ala_TGC	39033	46833	26579	33716	19792	18820
Homo_sapiens_tRNA-Glu-TTC-1-1	Glu	TTC	Glu_TTC	42499	66357	47268	67304	46311	43351
NR_004430.2	NR_004430.2	NR_004430.2	NR_004430.2	46348	86334	65419	83385	92637	69742
Homo_sapiens_tRNA-Leu-TAG-1-1	Leu	TAG	Leu_TAG	42078	74480	36792	54410	32006	28861
NR_002756.2	NR_002756.2	NR_002756.2	NR_002756.2	10370	15402	11336	13375	10101	7928
Homo_sapiens_tRNA-Val-AAC-1-1	Val	AAC	Val_AAC	23384	30181	19942	27747	18223	16266
Homo_sapiens_tRNA-Thr-CGT-3-1	Thr	CGT	Thr_CGT	56720	65994	37268	54877	29620	27399
Homo_sapiens_tRNA-Trp-CCA-3-1	Trp	CCA	Trp_CCA	15131	12413	6444	9126	5217	4692
Homo_sapiens_tRNA-Ala-AGC-7-1	Ala	AGC	Ala_AGC	44570	41455	22569	29133	18221	17146
Homo_sapiens_tRNA-Trp-CCA-1-1	Trp	CCA	Trp_CCA	15932	12773	6533	9425	5348	4966
Homo_sapiens_tRNA-Asp-GTC-3-1	Asp	GTC	Asp_GTC	6478	15905	13218	15543	12542	9986
Homo_sapiens_tRNA-Ser-TGA-2-1	Ser	TGA	Ser_TGA	85142	72766	41149	61971	36238	31092
Homo_sapiens_tRNA-Arg-CCT-4-1	Arg	CCT	Arg_CCT	42801	88668	57128	70306	41727	37836
Homo_sapiens_tRNA-Ala-AGC-4-1	Ala	AGC	Ala_AGC	47509	76631	42074	72943	37467	35028
Homo_sapiens_tRNA-Leu-CAA-1-1	Leu	CAA	Leu_CAA	9636	64594	34001	49336	30668	28165
Homo_sapiens_tRNA-Ala-AGC-11-1	Ala	AGC	Ala_AGC	27567	18257	10116	17078	9143	7964
Homo_sapiens_tRNA-Val-TAC-2-1	Val	TAC	Val_TAC	71809	54560	30340	44581	26046	22881
Homo_sapiens_tRNA-Leu-TAG-2-1	Leu	TAG	Leu_TAG	28286	19923	9954	12006	7972	6953
Homo_sapiens_tRNA-Met-CAT-3-1	Met	CAT	Met_CAT	155484	76520	41608	66034	35121	30945
NR_002716.3	NR_002716.3	NR_002716.3	NR_002716.3	60002	84929	58970	87200	70061	62803
Homo_sapiens_tRNA-Ser-GCT-6-1	Ser	GCT	Ser_GCT	3992	3917	2270	2724	1676	1416
Homo_sapiens_tRNA-Ser-AGA-1-1	Ser	AGA	Ser_AGA	45974	35367	20569	30433	18383	15983
Homo_sapiens_tRNA-Thr-TGT-4-1	Thr	TGT	Thr_TGT	33057	36679	20617	29881	16919	15730
Homo_sapiens_tRNA-Ser-GCT-4-1	Ser	GCT	Ser_GCT	4769	4622	2793	3367	2003	1749
NR_004392.1	NR_004392.1	NR_004392.1	NR_004392.1	3235	3917	3733	5096	2416	2196
Homo_sapiens_tRNA-Leu-CAA-3-1	Leu	CAA	Leu_CAA	8818	629	374	424	455	382
Homo_sapiens_tRNA-Pro-AGG-2-1	Pro	AGG	Pro_AGG	44475	60855	41593	50358	34437	32284
Homo_sapiens_tRNA-Ile-TAT-1-1	Ile	TAT	Ile_TAT	59225	44667	25176	36117	19850	18283
NR_003925.1	NR_003925.1	NR_003925.1	NR_003925.1	17045	26198	18880	24737	19835	15882
Homo_sapiens_tRNA-Arg-TCT-3-1	Arg	TCT	Arg_TCT	25756	24601	13829	15006	9817	8983
Homo_sapiens_tRNA-Pro-TGG-2-1	Pro	TGG	Pro_TGG	20869	52807	37880	41963	28948	27361
Homo_sapiens_tRNA-Gln-TTG-1-1	Gln	TTG	Gln_TTG	10673	17532	11118	13966	9400	7801
Homo_sapiens_tRNA-Val-AAC-5-1	Val	AAC	Val_AAC	2929	35	29	36	14	12
Homo_sapiens_tRNA-Arg-TCG-2-1	Arg	TCG	Arg_TCG	119	23078	14026	19543	12184	10813
Homo_sapiens_tRNA-Thr-CGT-1-1	Thr	CGT	Thr_CGT	10037	4851	2838	2613	1622	1463
Homo_sapiens_tRNA-Arg-CCT-1-1	Arg	CCT	Arg_CCT	23057	16045	10209	10001	6499	5823
Homo_sapiens_tRNA-Thr-AGT-2-1	Thr	AGT	Thr_AGT	67997	44676	24989	40462	21427	19611
Homo_sapiens_tRNA-Arg-TCT-1-1	Arg	TCT	Arg_TCT	49422	101058	61977	50364	28374	26756
Homo_sapiens_tRNA-Lys-TTT-3-1	Lys	TTT	Lys_TTT	80330	89198	56980	77073	50871	41995
Homo_sapiens_tRNA-Tyr-GTA-1-1	Tyr	GTA	Tyr_GTA	30338	8885	6263	7849	5985	4810
mtMetCAT	mtMetCAT	mtMetCAT	mtMetCAT_mtMetCAT	6062	10425	22260	13548	8382	7427
Homo_sapiens_tRNA-Tyr-GTA-7-1	Tyr	GTA	Tyr_GTA	1818	1058	655	749	628	468
Homo_sapiens_tRNA-Arg-CCT-2-1	Arg	CCT	Arg_CCT	19164	16169	11134	10655	7199	6381
Homo_sapiens_tRNA-Arg-TCG-3-1	Arg	TCG	Arg_TCG	128019	223813	119033	161579	89418	78533
Homo_sapiens_tRNA-Cys-GCA-2-1	Cys	GCA	Cys_GCA	2654	4386	2859	3899	2668	2255
Homo_sapiens_tRNA-Gly-CCC-1-1	Gly	CCC	Gly_CCC	16733	3595	2393	1884	1508	1458
Homo_sapiens_tRNA-Leu-CAA-2-1	Leu	CAA	Leu_CAA	45188	3642	1754	3488	2472	2057
NR_004391.1	NR_004391.1	NR_004391.1	NR_004391.1	5721	7151	5615	6069	3229	3094
Homo_sapiens_tRNA-Thr-TGT-1-1	Thr	TGT	Thr_TGT	7265	24762	14750	16875	9390	8457
Homo_sapiens_tRNA-Ala-TGC-1-1	Ala	TGC	Ala_TGC	16043	12452	6885	8050	5339	4615
Homo_sapiens_tRNA-Ile-AAT-4-1	Ile	AAT	Ile_AAT	1035	29495	15653	23180	13015	11681
Homo_sapiens_tRNA-SeC-TCA-1-1	SeC	TCA	SeC_TCA	29680	35816	22256	36229	20893	19377
Homo_sapiens_tRNA-Ser-CGA-4-1	Ser	CGA	Ser_CGA	13119	16580	9255	12897	7508	6829
Homo_sapiens_tRNA-Lys-TTT-4-1	Lys	TTT	Lys_TTT	2828	2171	1220	1208	939	775
Homo_sapiens_tRNA-Thr-TGT-5-1	Thr	TGT	Thr_TGT	11686	14938	8545	12525	7049	6566
Homo_sapiens_tRNA-Ser-AGA-2-1	Ser	AGA	Ser_AGA	1964	1963	1221	1763	1262	983
Homo_sapiens_tRNA-Met-CAT-2-1	Met	CAT	Met_CAT	10728	24325	12516	16937	9145	8298
Homo_sapiens_tRNA-Ala-AGC-15-1	Ala	AGC	Ala_AGC	5370	7551	3786	14624	7860	7209
Homo_sapiens_tRNA-Tyr-GTA-8-1	Tyr	GTA	Tyr_GTA	29601	8183	6154	7724	5663	4401
Homo_sapiens_tRNA-Ala-AGC-5-1	Ala	AGC	Ala_AGC	942	4389	2361	2196	2050	1736
Homo_sapiens_tRNA-Pro-TGG-1-1	Pro	TGG	Pro_TGG	1751	14931	9307	14282	9900	8935
Homo_sapiens_tRNA-Phe-GAA-2-1	Phe	GAA	Phe_GAA	6290	4893	2827	3542	2452	1980
Homo_sapiens_tRNA-Leu-TAA-1-1	Leu	TAA	Leu_TAA	8100	23767	17006	21785	15910	14585
Homo_sapiens_tRNA-Ser-CGA-3-1	Ser	CGA	Ser_CGA	492	1758	1053	1435	915	799
Homo_sapiens_tRNA-Pro-AGG-1-1	Pro	AGG	Pro_AGG	5816	8565	5934	6318	4628	4315
Homo_sapiens_tRNA-Gln-CTG-2-1	Gln	CTG	Gln_CTG	4188	14606	8562	11567	8270	7565
Homo_sapiens_tRNA-Val-TAC-1-1	Val	TAC	Val_TAC	13663	85775	46571	69406	39574	34937
Homo_sapiens_tRNA-Asn-GTT-1-1	Asn	GTT	Asn_GTT	2248	22755	14948	18479	11932	10434
Homo_sapiens_tRNA-Ala-TGC-6-1	Ala	TGC	Ala_TGC	5785	12723	6864	11000	5628	4891
Homo_sapiens_tRNA-Leu-TAA-3-1	Leu	TAA	Leu_TAA	3871	8739	6402	5695	4477	4122
Homo_sapiens_tRNA-Ile-GAT-1-1	Ile	GAT	Ile_GAT	1007	710	464	615	342	363
Homo_sapiens_tRNA-Cys-GCA-4-1	Cys	GCA	Cys_GCA	2692	2822	1746	2316	1360	1292
Homo_sapiens_tRNA-Lys-CTT-3-1	Lys	CTT	Lys_CTT	3768	4575	3066	3660	3427	2939
Homo_sapiens_tRNA-Leu-AAG-1-1	Leu	AAG	Leu_AAG	3000	14965	7300	8843	6183	5915
Homo_sapiens_tRNA-Leu-AAG-3-1	Leu	AAG	Leu_AAG	3916	6333	3506	4888	2954	2683
Homo_sapiens_tRNA-Met-CAT-4-1	Met	CAT	Met_CAT	10018	27494	14381	19273	10900	9638
Homo_sapiens_tRNA-Thr-AGT-4-1	Thr	AGT	Thr_AGT	1851	18741	9367	12777	8128	7149
Homo_sapiens_tRNA-Lys-TTT-5-1	Lys	TTT	Lys_TTT	1143	2470	1765	2019	1802	1617
Homo_sapiens_tRNA-Ser-TGA-3-1	Ser	TGA	Ser_TGA	2071	2188	1312	2045	1342	1156
Homo_sapiens_tRNA-Gln-TTG-2-1	Gln	TTG	Gln_TTG	1148	5403	3640	4082	3205	2627
Homo_sapiens_tRNA-Thr-AGT-3-1	Thr	AGT	Thr_AGT	1798	12173	6101	7004	4410	4086
Homo_sapiens_tRNA-Arg-TCT-5-1	Arg	TCT	Arg_TCT	11816	118	108	77	65	45
Homo_sapiens_tRNA-Ser-GCT-2-1	Ser	GCT	Ser_GCT	3060	2270	1445	1881	1357	1247
Homo_sapiens_tRNA-Arg-TCT-2-1	Arg	TCT	Arg_TCT	9057	16603	9576	11777	7756	6894
Homo_sapiens_tRNA-Val-CAC-4-1	Val	CAC	Val_CAC	984	7037	4533	3811	3028	2683
Homo_sapiens_tRNA-Gly-CCC-3-1	Gly	CCC	Gly_CCC	8019	18	12	7	1	0
Homo_sapiens_tRNA-Met-CAT-6-1	Met	CAT	Met_CAT	1474	29818	13795	15978	8232	7223
Homo_sapiens_tRNA-Phe-GAA-3-1	Phe	GAA	Phe_GAA	6076	4982	2917	3545	2558	1984
Homo_sapiens_tRNA-Met-CAT-5-1	Met	CAT	Met_CAT	1267	507	245	329	185	176
Homo_sapiens_tRNA-Ala-AGC-12-1	Ala	AGC	Ala_AGC	1363	1021	444	371	236	254
Homo_sapiens_tRNA-Cys-GCA-11-1	Cys	GCA	Cys_GCA	954	1161	715	865	584	557
Homo_sapiens_tRNA-Glu-TTC-4-1	Glu	TTC	Glu_TTC	3959	70550	44929	56441	42531	39652
Homo_sapiens_tRNA-iMet-CAT-2-1	iMet	CAT	iMet_CAT	1295	1751	1513	1882	1841	1672
Homo_sapiens_tRNA-Gly-TCC-3-1	Gly	TCC	Gly_TCC	1827	61844	36047	51920	28039	25603
Homo_sapiens_tRNA-Asn-GTT-7-1	Asn	GTT	Asn_GTT	144	331	219	238	175	158
Homo_sapiens_tRNA-Val-AAC-4-1	Val	AAC	Val_AAC	294	262	216	289	208	152
Homo_sapiens_tRNA-Ala-AGC-16-1	Ala	AGC	Ala_AGC	410	80	39	43	27	25
Homo_sapiens_tRNA-Cys-GCA-5-1	Cys	GCA	Cys_GCA	947	1261	724	968	566	545
Homo_sapiens_tRNA-Val-AAC-3-1	Val	AAC	Val_AAC	303	2403	1541	2286	1454	1300
NR_001571.2	NR_001571.2	NR_001571.2	NR_001571.2	38	37515	26870	33545	21346	18458
Homo_sapiens_tRNA-Gly-TCC-1-1	Gly	TCC	Gly_TCC	1986	65209	39514	61246	32093	29328
Homo_sapiens_tRNA-Asn-GTT-6-1	Asn	GTT	Asn_GTT	100	11130	5034	2202	1202	1140
Homo_sapiens_tRNA-Glu-CTC-2-1	Glu	CTC	Glu_CTC	3853	8289	7232	9285	8168	6334
Homo_sapiens_tRNA-Lys-CTT-4-1	Lys	CTT	Lys_CTT	3072	35901	18681	17794	13573	11765
mtSerTGA	mtSerTGA	mtSerTGA	mtSerTGA_mtSerTGA	40	28241	18861	22958	16214	13617
Homo_sapiens_tRNA-Ile-AAT-1-1	Ile	AAT	Ile_AAT	3101	2419	1477	2431	1707	1432
Homo_sapiens_tRNA-Cys-GCA-7-1	Cys	GCA	Cys_GCA	875	1211	743	952	564	531
Homo_sapiens_tRNA-Pro-CGG-2-1	Pro	CGG	Pro_CGG	193	11276	7190	9619	7329	6847
Homo_sapiens_tRNA-Lys-TTT-2-1	Lys	TTT	Lys_TTT	613	618	333	336	320	261
Homo_sapiens_tRNA-Ser-TGA-4-1	Ser	TGA	Ser_TGA	678	7420	3783	5986	3758	3363
Homo_sapiens_tRNA-Lys-CTT-5-1	Lys	CTT	Lys_CTT	345	328	216	118	137	81
Homo_sapiens_tRNA-Ser-CGA-1-1	Ser	CGA	Ser_CGA	2145	5151	3391	4211	2761	2284
Homo_sapiens_tRNA-Ile-TAT-3-1	Ile	TAT	Ile_TAT	983	2132	1074	3292	1922	1622
Homo_sapiens_tRNA-Asn-GTT-4-1	Asn	GTT	Asn_GTT	939	780	517	669	378	352
mtIleGAT	mtIleGAT	mtIleGAT	mtIleGAT_mtIleGAT	125	2007	2470	2560	1512	1467
Homo_sapiens_tRNA-Gln-CTG-5-1	Gln	CTG	Gln_CTG	846	965	768	760	1026	764
Homo_sapiens_tRNA-Gln-CTG-3-1	Gln	CTG	Gln_CTG	78	1313	768	618	441	402
Homo_sapiens_tRNA-Ala-TGC-2-1	Ala	TGC	Ala_TGC	349	23074	12306	14710	9576	8423
Homo_sapiens_tRNA-Cys-GCA-6-1	Cys	GCA	Cys_GCA	130	97	47	103	54	47
Homo_sapiens_tRNA-Gly-GCC-3-1	Gly	GCC	Gly_GCC	936	1272	1043	923	815	756
Homo_sapiens_tRNA-Tyr-GTA-3-1	Tyr	GTA	Tyr_GTA	242	2165	1304	1951	1581	1205
Homo_sapiens_tRNA-Cys-GCA-3-1	Cys	GCA	Cys_GCA	82	51	28	33	21	27
Homo_sapiens_tRNA-Cys-GCA-1-1	Cys	GCA	Cys_GCA	136	94	55	73	33	46
mtValTAC	mtValTAC	mtValTAC	mtValTAC_mtValTAC	88	48629	29714	55754	43064	28920
mtGluTTC	mtGluTTC	mtGluTTC	mtGluTTC_mtGluTTC	47	22817	17243	21681	16026	14689
Homo_sapiens_tRNA-Gly-GCC-5-1	Gly	GCC	Gly_GCC	383	477	377	421	351	324
Homo_sapiens_tRNA-Ile-AAT-3-1	Ile	AAT	Ile_AAT	131	18258	8897	15809	8681	8092
Homo_sapiens_tRNA-Ala-AGC-13-1	Ala	AGC	Ala_AGC	368	766	339	362	240	224
Homo_sapiens_tRNA-Cys-GCA-18-1	Cys	GCA	Cys_GCA	109	61	37	54	25	29
Homo_sapiens_tRNA-Leu-AAG-4-1	Leu	AAG	Leu_AAG	132	142	91	133	64	79
Homo_sapiens_tRNA-Val-AAC-6-1	Val	AAC	Val_AAC	84	1018	676	710	481	454
Homo_sapiens_tRNA-Tyr-GTA-4-1	Tyr	GTA	Tyr_GTA	167	6165	3928	3176	2816	2259
Homo_sapiens_tRNA-Cys-GCA-8-1	Cys	GCA	Cys_GCA	1033	1277	763	948	617	606
Homo_sapiens_tRNA-Ser-GCT-5-1	Ser	GCT	Ser_GCT	51	4796	3008	3618	2331	2070
Homo_sapiens_tRNA-Ile-AAT-2-1	Ile	AAT	Ile_AAT	485	39130	19180	35046	18953	17276
Homo_sapiens_tRNA-Ile-AAT-6-1	Ile	AAT	Ile_AAT	415	9450	4445	7154	4246	3651
Homo_sapiens_tRNA-Gln-CTG-7-1	Gln	CTG	Gln_CTG	1	29	12	10	13	12
Homo_sapiens_tRNA-Thr-TGT-3-1	Thr	TGT	Thr_TGT	213	18938	10528	15150	8770	7975
Homo_sapiens_tRNA-Ala-AGC-1-1	Ala	AGC	Ala_AGC	238	9190	4842	4595	2908	2662
Homo_sapiens_tRNA-Ser-CGA-2-1	Ser	CGA	Ser_CGA	262	431	269	320	261	209
Homo_sapiens_tRNA-Ala-CGC-1-1	Ala	CGC	Ala_CGC	290	48125	26171	40131	22615	20296
mtGlyTCC	mtGlyTCC	mtGlyTCC	mtGlyTCC_mtGlyTCC	6	2383	2679	3602	2242	1966
Homo_sapiens_tRNA-Ala-TGC-5-1	Ala	TGC	Ala_TGC	106	14344	7350	9131	5942	5645
Homo_sapiens_tRNA-Glu-TTC-14-1	Glu	TTC	Glu_TTC	13	274	188	216	191	162
Homo_sapiens_tRNA-Met-CAT-7-1	Met	CAT	Met_CAT	225	57	47	79	27	25
Homo_sapiens_tRNA-Cys-GCA-9-1	Cys	GCA	Cys_GCA	277	134	82	104	57	44
Homo_sapiens_tRNA-Ile-AAT-9-1	Ile	AAT	Ile_AAT	41	42	27	36	32	15
Homo_sapiens_tRNA-Asn-GTT-26-1	Asn	GTT	Asn_GTT	49	65	46	55	47	33
Homo_sapiens_tRNA-Asn-GTT-5-1	Asn	GTT	Asn_GTT	70	208	110	136	75	97
Homo_sapiens_tRNA-Ala-CGC-4-1	Ala	CGC	Ala_CGC	98	10179	6323	8617	5288	4779
Homo_sapiens_tRNA-Gln-CTG-6-1	Gln	CTG	Gln_CTG	448	555	445	537	528	478
Homo_sapiens_tRNA-Thr-TGT-6-1	Thr	TGT	Thr_TGT	389	461	196	283	212	190
Homo_sapiens_tRNA-Ala-AGC-3-1	Ala	AGC	Ala_AGC	90	18059	9611	12593	7931	7496
mtAspGTC	mtAspGTC	mtAspGTC	mtAspGTC_mtAspGTC	250	1037	955	1550	974	809
Homo_sapiens_tRNA-Tyr-GTA-6-1	Tyr	GTA	Tyr_GTA	112	2059	1213	1726	1299	1064
Homo_sapiens_tRNA-Ser-AGA-4-1	Ser	AGA	Ser_AGA	44	126	83	55	64	49
Homo_sapiens_tRNA-Ser-AGA-3-1	Ser	AGA	Ser_AGA	64	760	373	443	347	328
Homo_sapiens_tRNA-Val-TAC-4-1	Val	TAC	Val_TAC	79	526	322	878	611	522
Homo_sapiens_tRNA-Cys-GCA-17-1	Cys	GCA	Cys_GCA	105	156	74	99	64	40
Homo_sapiens_tRNA-Cys-GCA-23-1	Cys	GCA	Cys_GCA	2	3	3	0	1	1
mtSerGCT	mtSerGCT	mtSerGCT	mtSerGCT_mtSerGCT	5	3176	2632	4137	2611	2240
Homo_sapiens_tRNA-Lys-TTT-6-1	Lys	TTT	Lys_TTT	9	1181	710	901	696	578
Homo_sapiens_tRNA-Val-CAC-6-1	Val	CAC	Val_CAC	19	53	51	63	35	35
Homo_sapiens_tRNA-Cys-GCA-10-1	Cys	GCA	Cys_GCA	29	26	20	13	6	3
mtTyrGTA	mtTyrGTA	mtTyrGTA	mtTyrGTA_mtTyrGTA	23	13717	7352	8320	4006	3527
mtHisGTG	mtHisGTG	mtHisGTG	mtHisGTG_mtHisGTG	11	9135	7091	12901	6447	6329
Homo_sapiens_tRNA-Val-TAC-3-1	Val	TAC	Val_TAC	112	1341	796	617	469	412
Homo_sapiens_tRNA-Ile-AAT-12-1	Ile	AAT	Ile_AAT	119	1978	988	711	488	525
Homo_sapiens_tRNA-Cys-GCA-13-1	Cys	GCA	Cys_GCA	5	648	373	253	171	148
Homo_sapiens_tRNA-Thr-TGT-2-1	Thr	TGT	Thr_TGT	72	15569	8627	11094	6403	6262
mtArgTCG	mtArgTCG	mtArgTCG	mtArgTCG_mtArgTCG	5	1891	1875	2480	1630	1315
Homo_sapiens_tRNA-Phe-GAA-4-1	Phe	GAA	Phe_GAA	13	24	17	10	23	16
Homo_sapiens_tRNA-Cys-GCA-19-1	Cys	GCA	Cys_GCA	34	52	48	63	36	33
mtLysTTT	mtLysTTT	mtLysTTT	mtLysTTT_mtLysTTT	10	3656	3156	5235	3456	3088
Homo_sapiens_tRNA-Lys-TTT-1-1	Lys	TTT	Lys_TTT	27	621	334	222	162	141
Homo_sapiens_tRNA-Leu-CAA-5-1	Leu	CAA	Leu_CAA	16	14	1	16	12	12
Homo_sapiens_tRNA-Asn-GTT-9-1	Asn	GTT	Asn_GTT	97	68	46	39	19	31
mtLeuTAA	mtLeuTAA	mtLeuTAA	mtLeuTAA_mtLeuTAA	19	13017	7366	14607	7610	6762
Homo_sapiens_tRNA-Leu-TAA-4-1	Leu	TAA	Leu_TAA	3	424	246	255	223	211
mtProTGG	mtProTGG	mtProTGG	mtProTGG_mtProTGG	14	7203	6611	6870	5308	4605
mtPheGAA	mtPheGAA	mtPheGAA	mtPheGAA_mtPheGAA	25	6303	4489	6638	4998	4374
mtGlnTTG	mtGlnTTG	mtGlnTTG	mtGlnTTG_mtGlnTTG	21	17183	14561	16059	14267	12090
Homo_sapiens_tRNA-Arg-TCG-6-1	Arg	TCG	Arg_TCG	4	5	7	7	3	3
mtAlaTGC	mtAlaTGC	mtAlaTGC	mtAlaTGC_mtAlaTGC	14	9454	7513	8754	6696	6414
spikein_SCC1	spikein	SCC1	spikein_SCC1	2	0	0	0	0	0
Homo_sapiens_tRNA-Cys-GCA-20-1	Cys	GCA	Cys_GCA	1	335	165	121	85	69
Homo_sapiens_tRNA-Asn-GTT-11-1	Asn	GTT	Asn_GTT	8	33	20	44	27	19
Homo_sapiens_tRNA-Ser-GCT-1-1	Ser	GCT	Ser_GCT	29	206	108	76	60	53
Homo_sapiens_tRNA-Asn-GTT-24-1	Asn	GTT	Asn_GTT	22	194	134	287	283	197
Homo_sapiens_tRNA-Ala-AGC-9-1	Ala	AGC	Ala_AGC	11	22	10	18	10	271
mtThrTGT	mtThrTGT	mtThrTGT	mtThrTGT_mtThrTGT	12	9512	6724	12555	6285	5097
Homo_sapiens_tRNA-Lys-CTT-11-1	Lys	CTT	Lys_CTT	22	25	13	32	21	21
Homo_sapiens_tRNA-Gln-CTG-4-1	Gln	CTG	Gln_CTG	16	1001	601	501	380	372
NR_004393.1	NR_004393.1	NR_004393.1	NR_004393.1	8	12811	10293	12773	6860	5957
Homo_sapiens_tRNA-Val-CAC-3-1	Val	CAC	Val_CAC	85	11251	7508	9992	6772	6498
mtTrpTCA	mtTrpTCA	mtTrpTCA	mtTrpTCA_mtTrpTCA	9	3819	3302	5062	3461	3149
mtCysGCA	mtCysGCA	mtCysGCA	mtCysGCA_mtCysGCA	13	9935	7299	8319	6129	5394
Homo_sapiens_tRNA-Ala-AGC-6-1	Ala	AGC	Ala_AGC	13	3044	1406	1265	903	848
mtLeuTAG	mtLeuTAG	mtLeuTAG	mtLeuTAG_mtLeuTAG	4	1784	1843	2910	1742	1507
Homo_sapiens_tRNA-Leu-TAA-2-1	Leu	TAA	Leu_TAA	5	1678	1038	848	934	959
Homo_sapiens_tRNA-Lys-CTT-8-1	Lys	CTT	Lys_CTT	9	6	5	0	3	2
Homo_sapiens_tRNA-Lys-TTT-11-1	Lys	TTT	Lys_TTT	15	12	6	11	3	0
mtAsnGTT	mtAsnGTT	mtAsnGTT	mtAsnGTT_mtAsnGTT	6	3209	2946	2004	2092	1717
Homo_sapiens_tRNA-Lys-CTT-7-1	Lys	CTT	Lys_CTT	14	17	13	37	19	15
Homo_sapiens_tRNA-Ala-AGC-24-1	Ala	AGC	Ala_AGC	4	355	110	101	78	64
Homo_sapiens_tRNA-Ala-AGC-14-1	Ala	AGC	Ala_AGC	3	151	82	91	47	49
Homo_sapiens_tRNA-Val-CAC-14-1	Val	CAC	Val_CAC	7	47	35	25	27	23
Homo_sapiens_tRNA-Lys-CTT-9-1	Lys	CTT	Lys_CTT	11	30	7	16	17	9
Homo_sapiens_tRNA-Ala-TGC-7-1	Ala	TGC	Ala_TGC	4	30	27	25	28	17
Homo_sapiens_tRNA-Glu-TTC-3-1	Glu	TTC	Glu_TTC	17	966	586	891	683	680
Homo_sapiens_tRNA-Gly-TCC-4-1	Gly	TCC	Gly_TCC	5	17	13	27	18	16
Homo_sapiens_tRNA-Ala-AGC-10-1	Ala	AGC	Ala_AGC	2	834	451	204	140	125
Homo_sapiens_tRNA-Gln-TTG-4-1	Gln	TTG	Gln_TTG	2	22	4	8	5	1
Homo_sapiens_tRNA-Cys-GCA-14-1	Cys	GCA	Cys_GCA	12	150	72	85	44	42
Homo_sapiens_tRNA-Cys-GCA-15-1	Cys	GCA	Cys_GCA	5	6	4	8	3	3
Homo_sapiens_tRNA-Arg-TCT-4-1	Arg	TCT	Arg_TCT	4	1370	964	810	728	661
Homo_sapiens_tRNA-Lys-CTT-10-1	Lys	CTT	Lys_CTT	3	3	9	0	3	2
Homo_sapiens_tRNA-Cys-GCA-12-1	Cys	GCA	Cys_GCA	2	29	28	11	13	9
Homo_sapiens_tRNA-Leu-CAA-6-1	Leu	CAA	Leu_CAA	1	9	8	10	4	7
Homo_sapiens_tRNA-Cys-GCA-21-1	Cys	GCA	Cys_GCA	1	12	10	12	2	4
Homo_sapiens_tRNA-Asn-GTT-12-1	Asn	GTT	Asn_GTT	1	51	18	9	10	13
Homo_sapiens_tRNA-Tyr-GTA-9-1	Tyr	GTA	Tyr_GTA	1	3	1	0	2	1
Homo_sapiens_tRNA-Lys-TTT-7-1	Lys	TTT	Lys_TTT	1	244	118	186	107	124
Homo_sapiens_tRNA-Asn-GTT-10-1	Asn	GTT	Asn_GTT	0	45	27	4	6	6
Homo_sapiens_tRNA-Asn-GTT-25-1	Asn	GTT	Asn_GTT	0	22	10	3	3	4
Homo_sapiens_tRNA-Thr-CGT-5-1	Thr	CGT	Thr_CGT	0	8	12	3	5	6
Homo_sapiens_tRNA-Arg-CCT-5-1	Arg	CCT	Arg_CCT	0	5	3	2	1	4
Homo_sapiens_tRNA-Cys-GCA-16-1	Cys	GCA	Cys_GCA	0	1	1	1	0	0
Homo_sapiens_tRNA-Gly-GCC-4-1	Gly	GCC	Gly_GCC	0	3	4	0	0	0
Homo_sapiens_tRNA-Asn-GTT-8-1	Asn	GTT	Asn_GTT	0	2	5	1	1	3
Homo_sapiens_tRNA-Asn-GTT-27-1	Asn	GTT	Asn_GTT	0	3	1	0	0	1
Homo_sapiens_tRNA-Tyr-ATA-1-1	Tyr	ATA	Tyr_ATA	0	2	2	0	0	0
Homo_sapiens_tRNA-Cys-GCA-22-1	Cys	GCA	Cys_GCA	0	2	1	2	0	1
spikein_SCCA1	spikein	SCCA1	spikein_SCCA1	0	1	0	0	0	0
Homo_sapiens_tRNA-Phe-GAA-6-1	Phe	GAA	Phe_GAA	0	0	1	0	0	3
